{
  "name": "ujjwal-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "i": "npm install",
    "dev": "next dev",
    "dev:turbopack": "next dev --turbopack",
    "devt": "next dev --turbopack -p 3101 ",
    "build": "next build",
    "start": "next start",
    "start:port": "next start -p 3101",
    "lint": "next lint",
    "export": "next export",
    "clean": "rimraf .next node_modules"
  },
  "dependencies": {
    "@mantine/carousel": "^8.3.12",
    "@mantine/charts": "^8.3.12",
    "@mantine/code-highlight": "^8.3.12",
    "@mantine/core": "^8.3.12",
    "@mantine/dates": "^8.3.12",
    "@mantine/dropzone": "^8.3.12",
    "@mantine/form": "^8.3.12",
    "@mantine/hooks": "^8.3.12",
    "@mantine/modals": "^8.3.12",
    "@mantine/notifications": "^8.3.12",
    "@mantine/nprogress": "^8.3.12",
    "@mantine/spotlight": "^8.3.12",
    "@mantine/tiptap": "^8.3.12",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "client-only": "^0.0.1",
    "dayjs": "^1.11.19",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "next": "16.1.3",
    "nodemailer": "^8.0.1",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.2",
    "react-vertical-timeline-component": "^3.5.3",
    "recharts": "^3.6.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.97.2"
  }
}
